{
  "id": "1hfuz0us",
  "name": "stage-monitor",
  "productName": "Stage Monitor",
  "version": "1.0.0",
  "description": "Display band lineup and wireless device",
  "type": "module",
  "glaze": {
    "capabilities": {},
    "sdkVersion": "0.5.0.0",
    "createdAt": "2026-06-11T16:10:47.566Z",
    "lastMigration": "sidebar-height",
    "host": {
      "minVersion": "0.5.0.0"
    },
    "updatedAt": 1781207506595
  }
}
